package music;
//불완전한 추상메서드가 단 하나라도섞여있으면 , 이 클래스도 완전하지 못한 클래스로 간주한다.
//이렇게 불완전한 클래스를 가리켜 추상 클래스라 한다..
public abstract class MusicPlayer{
	
	//장차 이 클래스를 상속받는 객체들이 각각 어떠한 방법으로 구현될지, 이 시점에는
	//알 수도 없거니와, 정해놓아서도 안된다.
	//따라서 부모 클래스로 기준으로 세우는 것 까지는 좋았으나, 자식들이 구현할 메서드
	//는 부모가 구현하면 안되고, 자식에게 구현을 강제해야 한다..
	//그러기 위해서는 아래의 메서드를 몸체가 없는 불완전한 메서드로 정의해야 한다
	//자바에서는 이렇게 불완전한 메서드를 가리켜 몸체를 없다고 추상 메서드라 한다.
	/**
	볼룸을 조절하는 메서드 정의
	*/
	public abstract void setVolume();//추상 메서드 선언!!
	
	/**
	mp3파일을 지원하는 메서드 정의
	*/
	public abstract void openMP3();//추상 메서드 선언!!
}
//자바는 메서드명 앞에 반환명 자리는 반드시 와야함 void ~~~~뭐시기 가 고정
// 그 앞에는 순서를 바꿔도 되고 상관 없음 