package vehicle;

//전기차를 정의한다..
public class ElectCar extends Car{ //과거에 받았던 상속이좋은게 아니구나 업그레이드 해야겠구나
	//부모의 메서드 즉 로직이 현 시점에 적절치 않을 경우
	//자식은 부모의 메서드를 재정의할 수 있는데, 이러한 부모메서드
	//재정의 기법을 가리켜 오버라이딩(overridng)이라 한다.
	//기껏 재산 물려주려고 했는데 자식이 맘에 안들어 수선할거야 업그레이드 할거야
	//주의할점) 오버라이딩은 부모의 메서드와 완전 일치해야 한다.
	//만일 다른 메더스명으로 갈 경우 , 그건 업그레이드가 아닌
	//새로운 메서드 정의가 되어 버린다...
	public void tick(){
		System.out.println("전기동력엔진이 가동중입니다"); // 메서드는 같게 로직만 바꾸기
	}
	public void stop(){
		System.out.println("전기동력엔진이 가동을 멈춥니다");
	}

}